* {
    box-sizing: border-box;
    animation: rainbow-bg 2.5s linear;
    animation-iteration-count: infinite;
}
@keyframes rainbow-bg{
    100%,0%{
        background-color: rgb(255,0,0);
    }
    8%{
        background-color: rgb(255,127,0);
    }
    16%{
        background-color: rgb(255,255,0);
    }
    25%{
        background-color: rgb(127,255,0);
    }
    33%{
        background-color: rgb(0,255,0);
    }
    41%{
        background-color: rgb(0,255,127);
    }
    50%{
        background-color: rgb(0,255,255);
    }
    58%{
        background-color: rgb(0,127,255);
    }
    66%{
        background-color: rgb(0,0,255);
    }
    75%{
        background-color: rgb(127,0,255);
    }
    83%{
        background-color: rgb(255,0,255);
    }
    91%{
        background-color: rgb(255,0,127);
    }
}
header {
    height: 48em;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
h1 {
    font-size: 15em;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
}
h2 {
    font-size: 1em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
}
nav {
    height: auto;
    align-items: center;
    margin: 0 33em;
    padding: 1em 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    border: 2px solid blue;
}
nav a {
    color: blue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
nav a:active {
    color: darkblue;
}
.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.welcome {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 9em;
}
.list {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 5em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.revs {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
#rev1 {
    grid-area: 1 / 2;
    margin-right: 8em;
    text-align: left;
}
#rev2 {
    grid-area: 2 / 1;
    margin-left: 8em;
    text-align: right;
}
#rev3 {
    grid-area: 3 / 2;
    margin-right: 8em;
    text-align: left;
}
#rev4 {
    grid-area: 4 / 1;
    margin-left: 8em;
    text-align: right;
}
.description {
    margin: 0;
    padding: 0;
    padding-bottom: 2em;
    font-size: 2em;
}